; $Id: simplenews.info,v 1.5.2.1 2008/08/04 06:11:51 sutharsan Exp $
name = Simplenews
description = Send newsletters to subscribed email addresses.
dependencies[] = taxonomy
package = Mail
core = 6.x

; Information added by drupal.org packaging script on 2010-10-15
version = "6.x-1.x-dev"
core = "6.x"
project = "simplenews"
datestamp = "1287145070"

